# 使用 OpenAI 兼容接口: 阿里云qwen模型配置
DASHSCOPE_API_KEY=sk-54a3251d87d64b2e91d567cbcdffb3d2
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL=qwen-plus

# OpenAI
# OPENAI_API_KEY=your_openai_api_key
# MODEL=gpt-3.5-turbo

# MySQL数据库连接配置
MYSQL_HOST=localhost
MYSQL_PORT=13308
MYSQL_USER=videx
MYSQL_PASSWORD=password
MYSQL_DATABASE=tpch_tiny