# 通用服务配置
# 服务器监听地址
HOST=0.0.0.0
# 服务器监听端口
PORT=3000
# development: 开发环境，较少限制
# production: 生产环境，严格安全限制
ENV_TYPE=development
# OAuth配置
MCP_LOGIN_URL=http://localhost:3000/login
OAUTH_USER_NAME=admin
OAUTH_USER_PASSWORD=admin
# 日志配置
LOG_LEVEL=INFO
MAX_RETRY_COUNT=3